{
  "name": "w01",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NKGregory/cse341.git"
  },
  "author": "Nathan Gregory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NKGregory/cse341/issues"
  },
  "homepage": "https://github.com/NKGregory/cse341#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
